=== KiTraderBot System Analysis Report ===
Date: Thu Nov 28 00:51:36 UTC 2024

=== PostgreSQL Version ===
psql (PostgreSQL) 16.4 (Ubuntu 16.4-1build1)

=== Database Tables ===
                                              List of relations
 Schema |        Name         |   Type   |  Owner   | Persistence | Access method |    Size    | Description 
--------+---------------------+----------+----------+-------------+---------------+------------+-------------
 public | trades              | table    | postgres | permanent   | heap          | 0 bytes    | 
 public | trades_trade_id_seq | sequence | postgres | permanent   |               | 8192 bytes | 
 public | user_settings       | table    | postgres | permanent   | heap          | 8192 bytes | 
 public | users               | table    | postgres | permanent   | heap          | 0 bytes    | 
 public | users_user_id_seq   | sequence | postgres | permanent   |               | 8192 bytes | 
(5 rows)


=== Python Environment ===
argcomplete==3.4.0
attrs==23.2.0
autocommand==2.2.2
Automat==22.10.0
Babel==2.14.0
bcc==0.30.0
bcrypt==4.2.0
blinker==1.8.2
boto3==1.34.46
botocore==1.34.46
certifi==2024.6.2
chardet==5.2.0
click==8.1.7
cloud-init==24.3.1
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
constantly==23.10.4
cryptography==42.0.5
dbus-python==1.3.2
distro==1.9.0
distro-info==1.9
gyp-next==0.16.2
httplib2==0.22.0
hyperlink==21.0.0
idna==3.6
incremental==24.7.2
inflect==7.3.1
jaraco.context==6.0.0
jaraco.functools==4.0.2
Jinja2==3.1.3
jmespath==1.0.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.19.2
jsonschema-specifications==2023.12.1
launchpadlib==2.0.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
more-itertools==10.3.0
netaddr==0.10.1
netifaces==0.11.0
oauthlib==3.2.2
packaging==24.1
pexpect==4.9.0
pipx==1.6.0
platformdirs==4.2.2
psutil==5.9.8
ptyprocess==0.7.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
Pygments==2.18.0
PyGObject==3.48.2
PyHamcrest==2.1.0
PyJWT==2.7.0
pyOpenSSL==24.2.1
pyparsing==3.1.2
pyserial==3.5
python-apt==2.9.0+ubuntu1
python-dateutil==2.9.0
python-debian==0.1.49+ubuntu3
python-magic==0.4.27
PyYAML==6.0.2
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.20.0
s3transfer==0.10.1
service-identity==24.1.0
setuptools==74.1.2
six==1.16.0
sos==4.8.0
ssh-import-id==5.11
systemd-python==235
Twisted==24.7.0
typeguard==4.3.0
typing_extensions==4.12.2
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
urllib3==2.0.7
userpath==1.9.1
wadllib==1.3.6
wheel==0.44.0
zipp==3.20.0
zope.interface==6.4

=== Service Status ===
● kitraderbot.service - KiTrader Telegram Bot
     Loaded: loaded (/etc/systemd/system/kitraderbot.service; enabled; preset: enabled)
     Active: active (running) since Tue 2024-11-26 21:20:41 UTC; 1 day 3h ago
 Invocation: 0ffd3b256e2e40a88e42fa993a038d2b
   Main PID: 29946 (python)
      Tasks: 9 (limit: 2317)
     Memory: 37.9M (peak: 42.1M)
        CPU: 39.534s
     CGroup: /system.slice/kitraderbot.service
             └─29946 /opt/KiTraderBot/venv/bin/python bot.py

Nov 26 21:50:24 ubuntu-s-1vcpu-2gb-70gb-intel-nyc1-01 python[29946]:     self._post(
Nov 26 21:50:24 ubuntu-s-1vcpu-2gb-70gb-intel-nyc1-01 python[29946]:   File "/opt/KiTraderBot/venv/lib/python3.12/site-packages/telegram/bot.py", line 295, in _post
Nov 26 21:50:24 ubuntu-s-1vcpu-2gb-70gb-intel-nyc1-01 python[29946]:     return self.request.post(
Nov 26 21:50:24 ubuntu-s-1vcpu-2gb-70gb-intel-nyc1-01 python[29946]:            ^^^^^^^^^^^^^^^^^^
Nov 26 21:50:24 ubuntu-s-1vcpu-2gb-70gb-intel-nyc1-01 python[29946]:   File "/opt/KiTraderBot/venv/lib/python3.12/site-packages/telegram/utils/request.py", line 356, in post
Nov 26 21:50:24 ubuntu-s-1vcpu-2gb-70gb-intel-nyc1-01 python[29946]:     result = self._request_wrapper(
Nov 26 21:50:24 ubuntu-s-1vcpu-2gb-70gb-intel-nyc1-01 python[29946]:              ^^^^^^^^^^^^^^^^^^^^^^
Nov 26 21:50:24 ubuntu-s-1vcpu-2gb-70gb-intel-nyc1-01 python[29946]:   File "/opt/KiTraderBot/venv/lib/python3.12/site-packages/telegram/utils/request.py", line 283, in _request_wrapper
Nov 26 21:50:24 ubuntu-s-1vcpu-2gb-70gb-intel-nyc1-01 python[29946]:     raise Conflict(message)
Nov 26 21:50:24 ubuntu-s-1vcpu-2gb-70gb-intel-nyc1-01 python[29946]: telegram.error.Conflict: Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
